<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel)(1)' inline='true' name='federated.0p9uhz31xfhq8a14r363f173zhr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)(1)' name='textscan.119nge60cj2aiy1ckqr4o1xtjc24'>
            <connection class='textscan' directory='C:/Users/AP/Desktop/PARNIYAN/2. Winter2020/DAB201/lab3' filename='Sample - Superstore Sales (Excel)(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119nge60cj2aiy1ckqr4o1xtjc24' name='Sample - Superstore Sales (Excel)(1).csv' table='[Sample - Superstore Sales (Excel)(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Last N days' ordinal='0' />
            <column datatype='real' name='Profit Ratio' ordinal='1' />
            <column datatype='integer' name='Time to Ship' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='datetime' name='Order Date' ordinal='8' />
            <column datatype='integer' name='Order ID' ordinal='9' />
            <column datatype='string' name='Order Priority' ordinal='10' />
            <column datatype='integer' name='Order Quantity' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Container' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='integer' name='Row ID' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
            <column datatype='datetime' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='string' name='Supplier' ordinal='25' />
            <column datatype='real' name='Unit Price' ordinal='26' />
            <column datatype='integer' name='Customer Zip Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last N days]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Ship]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supplier: Region' datatype='string' name='[Calculation_993325213963702273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Region]' />
      </column>
      <column caption='Supplier: Category' datatype='string' name='[Calculation_993325213964652546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Category]' />
      </column>
      <column caption='Months to ship' datatype='integer' name='[Calculation_993325213970296836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='TotalCost' datatype='real' name='[Calculation_993325213979869189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[pcto:sum:Calculation_993325213979869189:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p9uhz31xfhq8a14r363f173zhr2].[mn:Ship Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[pcto:sum:Calculation_993325213979869189:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[pcto:sum:Calculation_993325213979869189:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[pcto:sum:Calculation_993325213979869189:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p9uhz31xfhq8a14r363f173zhr2].[mn:Ship Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[sum:Calculation_993325213979869189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column caption='Supplier: Region' datatype='string' name='[Calculation_993325213963702273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325213963702273]' derivation='None' name='[none:Calculation_993325213963702273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3M&quot;' function='range' level='[none:Supplier:nk]' to='&quot;Newell&quot;' />
              <groupfilter from='&quot;Sony&quot;' function='range' level='[none:Supplier:nk]' to='&quot;Xerox&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213963702273:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213963702273:nk]</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column caption='Supplier: Category' datatype='string' name='[Calculation_993325213964652546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325213964652546]' derivation='None' name='[none:Calculation_993325213964652546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3M&quot;' function='range' level='[none:Supplier:nk]' to='&quot;Newell&quot;' />
              <groupfilter from='&quot;Sony&quot;' function='range' level='[none:Supplier:nk]' to='&quot;Xerox&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213964652546:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213964652546:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column caption='Supplier: Category' datatype='string' name='[Calculation_993325213964652546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Category]' />
            </column>
            <column caption='Months to ship' datatype='integer' name='[Calculation_993325213970296836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_993325213970296836]' derivation='Avg' name='[avg:Calculation_993325213970296836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325213964652546]' derivation='None' name='[none:Calculation_993325213964652546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213964652546:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9uhz31xfhq8a14r363f173zhr2].[avg:Calculation_993325213970296836:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9uhz31xfhq8a14r363f173zhr2].[avg:Calculation_993325213970296836:qk]</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Calculation_993325213964652546:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column caption='TotalCost' datatype='real' name='[Calculation_993325213979869189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[sum:Calculation_993325213979869189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Calculation_993325213979869189:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9uhz31xfhq8a14r363f173zhr2].[sum:Calculation_993325213979869189:qk]</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column caption='TotalCost' datatype='real' name='[Calculation_993325213979869189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993325213979869189]' derivation='Sum' name='[pcto:sum:Calculation_993325213979869189:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p9uhz31xfhq8a14r363f173zhr2].[mn:Ship Date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[yr:Ship Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Ship Date:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9uhz31xfhq8a14r363f173zhr2].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9uhz31xfhq8a14r363f173zhr2].[pcto:sum:Calculation_993325213979869189:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9uhz31xfhq8a14r363f173zhr2].[pcto:sum:Shipping Cost:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[:Measure Names]' />
              <text column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9uhz31xfhq8a14r363f173zhr2].[pcto:sum:Calculation_993325213979869189:qk:4] + [federated.0p9uhz31xfhq8a14r363f173zhr2].[pcto:sum:Shipping Cost:qk:1])</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[mn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)(1)' name='federated.0p9uhz31xfhq8a14r363f173zhr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p9uhz31xfhq8a14r363f173zhr2'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Time to Ship]' role='measure' type='quantitative' />
            <column-instance column='[Time to Ship]' derivation='Avg' name='[avg:Time to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[avg:Time to Ship:qk]' />
              <text column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[avg:Time to Ship:qk]' />
              <lod column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[none:State:nk]' />
              <geometry column='[federated.0p9uhz31xfhq8a14r363f173zhr2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9uhz31xfhq8a14r363f173zhr2].[Latitude (generated)]</rows>
        <cols>[federated.0p9uhz31xfhq8a14r363f173zhr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
